source.. = src/main/java/,src/main/resources/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/jetty-server-9.3.20.v20170531.jar,\
               lib/javax.servlet-api-3.1.0.jar