Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Copyright: Eclipse Public License v2.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Homematic Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.homematic;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.177.qualifier
Bundle-ClassPath: .,
 lib/jetty-server-9.3.20.v20170531.jar,
 lib/javax.servlet-api-3.1.0.jar
Export-Package: 
 org.eclipse.smarthome.binding.homematic,
 org.eclipse.smarthome.binding.homematic.handler,
 org.eclipse.smarthome.binding.homematic.internal.model,
 org.eclipse.smarthome.binding.homematic.type
Import-Package: 
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 javax.measure,
 javax.measure.quantity,
 javax.xml.bind,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.math,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http;version="9.3.20",
 org.eclipse.jetty.io;version="9.3.20",
 org.eclipse.jetty.util;version="9.3.20",
 org.eclipse.jetty.util.annotation;version="9.3.20",
 org.eclipse.jetty.util.component;version="9.3.20",
 org.eclipse.jetty.util.log;version="9.3.20",
 org.eclipse.jetty.util.ssl;version="9.3.20",
 org.eclipse.jetty.util.thread;version="9.3.20",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.validation,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.jupnp.model.meta,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.binding.homematic
